{
  "name": "proshop-mern",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Arpan P",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
